# local libraries
alpaca.basepath=/dev/gitana/alpaca/target/alpaca-1.0.1-SNAPSHOT
ratchet.basepath=/dev/gitana/ratchet/target/ratchet-1.0.1-SNAPSHOT
gitana.basepath=/dev/gitana/gitana-javascript-driver/target/gitana-javascript-driver-1.0.1-SNAPSHOT

# Local Deployment
local.deployment.basepath=/Sites/cloudcms

app.key=javascript-samples